{
  "name": "StockPro — Gestion de Stock & Ventes",
  "short_name": "StockPro",
  "description": "Gestion de stock, ventes, facturation et rapports pour commerçants. Fonctionne hors ligne.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f8",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
